.author-list {
  width: 95%;
  margin: 0 auto;
  padding: 20px;
}

.author-list h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.author-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.author-card {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.author-card h3 {
  margin-top: 0;
}

.author-card p {
  margin: 10px 0;
}

.add-author-card {
  background-color: #f5f5f5;
  border: 1px dashed #ddd;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.add-icon {
  margin-right: 10px;
}

.full-width-card {
  grid-column: span 2; /* Adjust as needed */
}

.author-actions {
  display: flex;
  gap: 10px;
}

.add-icon,
.edit-icon,
.delete-icon {
  cursor: pointer;
}

.add-icon:hover,
.edit-icon:hover,
.delete-icon:hover {
  color: #a4a5a6;
}

@media (max-width: 600px) {
  .author-list {
    padding: 10px;
  }

  .author-list h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .author-list-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .author-card h3 {
    font-size: 18px;
    margin-top: 5px;
  }

  .author-card p {
    margin: 5px 0;
  }
}
